# ----------------------------------------------------------------
# APP
# ----------------------------------------------------------------

# API
APP_API_HOST=<host>
APP_API_PORT=<port>
APP_API_PREFIX=<prefix>
APP_API_SWAGGER=<swagger>
APP_API_IS_PRODUCTION=<is production>

# ----------------------------------------------------------------
# Databases
# ----------------------------------------------------------------

# MongoDB
MONGODB_HOST=<mongodb host>
MONGODB_DB=<mongodb db>
MONGODB_USER=<mongodb user>
MONGODB_PORT=<mongodb port>
MONGODB_PASSWORD=<mongodb password>
MONGODB_URI=<mongodb URI>