# ----------------------------------------------------------------
# APP
# ----------------------------------------------------------------

# API
APP_API_NAME=<name>
APP_API_VERSION=<version>
APP_API_HOST=<host>
APP_API_PORT=<port>
APP_API_PREFIX=<prefix>
APP_API_IS_PRODUCTION=<is production>
APP_API_SWAGGER_DESCRIPTION=<description>
APP_API_SWAGGER_PREFIX=<swagger prefix>

# --------------------------------------------------
# Auth
# --------------------------------------------------

# JWT
AUTH_JWT_SECRET=<JWT secret>
AUTH_JWT_EXPIRES_IN=<JWT expires>

# ----------------------------------------------------------------
# Databases
# ----------------------------------------------------------------

# MongoDB
MONGODB_HOST=<mongodb host>
MONGODB_DB=<mongodb db>
MONGODB_USER=<mongodb user>
MONGODB_PORT=<mongodb port>
MONGODB_PASSWORD=<mongodb password>
MONGODB_URI=<mongodb URI>